hostonly=yes
hostonly_cmdline=no
use_fstab=yes
compress=lz4
show_modules=yes
add_modules+='lz4 lz4_compress'

uefi=yes
early_microcode=yes
uefi_splash_image=/usr/share/systemd/bootctl/splash-arch.bmp
uefi_stub=/usr/lib/systemd/boot/efi/linuxx64.efi.stub
uefi_secureboot_cert=/etc/secureboot/keys/db/db.crt
uefi_secureboot_key=/etc/secureboot/keys/db/db.key
CMDLINE=(
	rw
	rd.luks.name=$(cryptsetup luksUUID /dev/disk/by-partlabel/root)=primary
	root=/dev/primary/root
)
kernel_cmdline="${CMDLINE[*]}"
unset CMDLINE
